{
  "Features": {
    "Authentication": true,
    "CORS": true,
    "RateLimiting": true,
    "OutputCaching": true,
    "SecurityHeaders": true,
    "OpenTelemetry": true
  },
  "Cors": {
    "_comment": "REQUIRED: Add your frontend URL(s) here. Application will fail to start if empty in Production.",
    "AllowedOrigins": [
      "https://your-frontend-domain.com"
    ]
  },
  "SecurityHeaders": {
    "Csp": {
      "Enabled": true,
      "AllowUnsafeInlineStyles": false,
      "ScriptSrc": [],
      "ConnectSrc": []
    }
  }
}
